{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "nextland/our-features",
	"title": "Our Features",
	"category": "widgets",
	"icon": "menu",
	"description": "Our Features block.",
	"editorScript": "file:../build/ourfeatures.js",
	"style": "file:./style.css",
	"editorStyle": "file:./editor.css",
	"viewScript": "file:./view.js",
	"render": "file:./our-features.php",
	"attributes": {
		"tabs": {
			"type": "array",
			"default": [
				{ "title": "Tab 1" },
				{ "title": "Tab 2" }
			]
		},
		"activeTab": {
			"type": "number",
			"default": 0
		}
	}
}
